;This Resource Script was generated by WinAsm Studio.

#define IDD_DLGBOX 1001
#define XPStyle 1
#define APP_ICON 2000
#define IDC_CB 1003
#define IDC_DTP 1004
#define IDC_ABOUT 1015
#define IDC_SB1 1011
#define IDD_DLGBOX2 1016
#define IDC_PB1 1018
#define IDC_NOW 1020
#define IDC_CANCEL 1021
#define IDC_MESS 1023
#define IDC_OPTION 1024
#define IDC_CHKSTARTUP 1027
#define IDC_STATICACTION 1014
#define IDC_GRPBOX1 1028
#define IDC_GRPBOX2 1022
#define IDC_GRPBOX3 1026
#define Shutdowner 1
#define IDC_CHKMIN 1029
#define IDD_DLGBOX3 1025
#define IDC_OPTIONOK 1030
#define IDC_CHKFORCE 1031
#define IDC_CHKSOUND 1032
#define IDC_STOP 1007
#define IDC_START 1002
#define IDC_DELREGISTRY 1034
#define IDC_DURCMBO 1036
#define IDC_GROUPBOX1038 1038
#define IDC_GROUPBOX1039 1039
#define IDC_CHKONTOP 1041
#define IDC_CHKLINK 1042
#define IDC_IMAGEBOX 1043
#define IDC_STATICDURATION 1037
#define IDC_STATICTIME 1040

XPStyle 24 DISCARDABLE "XPVisualStyle.xml"
APP_ICON ICON DISCARDABLE "Icons/Icon2.ico"
5000 BITMAP DISCARDABLE "Images/RESTORE 1.bmp"
5001 BITMAP DISCARDABLE "Images/OPTIONS.bmp"
5002 BITMAP DISCARDABLE "Images/SHUTDOWN.bmp"
5003 BITMAP DISCARDABLE "Images/RESTART.bmp"
5004 BITMAP DISCARDABLE "Images/STANDBY.bmp"
5005 BITMAP DISCARDABLE "Images/LOGOFF.bmp"
5006 BITMAP DISCARDABLE "Images/HIBERNATE.bmp"
5007 BITMAP DISCARDABLE "Images/LOCK.bmp"
5008 BITMAP DISCARDABLE "Images/MONITOR.bmp"
5009 BITMAP DISCARDABLE "Images/SCREENSAVER 2.bmp"
5010 BITMAP DISCARDABLE "Images/LIGHT SHURDOWN.bmp"
5011 BITMAP DISCARDABLE "Images/LIGHT RESTART.bmp"
5013 BITMAP DISCARDABLE "Images/EXIT.bmp"
6000 BITMAP DISCARDABLE "Images/MAIN.bmp"
6001 BITMAP DISCARDABLE "Images/MAIN.bmp"
5012 BITMAP DISCARDABLE "Images/About.bmp"

IDD_DLGBOX DIALOGEX 0,0,182,175
FONT 8,"Tahoma"
STYLE 0x10ca0800
EXSTYLE 0x00000000
BEGIN
	CONTROL "#6000",IDC_IMAGEBOX,"Static",0x5000020e,0,-6,183,56,0x00000000
	CONTROL "",IDC_GROUPBOX1039,"Button",0x50000007,3,126,174,31,0x00000000
	CONTROL "",IDC_GROUPBOX1038,"Button",0x50000007,3,95,174,31,0x00000000
	CONTROL "",IDC_GRPBOX1,"Button",0x50000007,3,46,173,50,0x00000000
	CONTROL "",IDC_SB1,"msctls_statusbar32",0x50000000,0,160,185,15,0x00022000
	CONTROL "Start",IDC_START,"Button",0x50010000,7,135,50,17,0x00020000
	CONTROL "",IDC_CB,"ComboBox",0x50010213,50,58,121,227,0x00000000
	CONTROL "",IDC_DTP,"SysDateTimePick32",0x50010009,50,105,121,14,0x00000200
	CONTROL "Stop",IDC_STOP,"Button",0x50010000,58,135,38,17,0x00020000
	CONTROL "Action :",IDC_STATICACTION,"Static",0x50000000,10,61,27,10,0x00000000
	CONTROL "About",IDC_ABOUT,"Button",0x50010000,137,135,38,17,0x00020000
	CONTROL "Options",IDC_OPTION,"Button",0x50010000,97,135,38,17,0x00020000
	CONTROL "Duration",IDC_STATICDURATION,"Static",0x50000000,10,78,37,13,0x00000000
	CONTROL "",IDC_DURCMBO,"ComboBox",0x50010003,50,77,121,53,0x00000000
	CONTROL "Time",IDC_STATICTIME,"Static",0x50000000,13,108,31,10,0x00000000
END

IDD_DLGBOX2 DIALOGEX 0,0,192,78
FONT 8,"Tahoma"
STYLE 0xd0000880
EXSTYLE 0x00000008
BEGIN
	CONTROL "",IDC_GRPBOX2,"Button",0x50000007,3,0,184,74,0x00000000
	CONTROL "",IDC_PB1,"msctls_progress32",0x50000000,7,37,177,15,0x00000000
	CONTROL "NOW",IDC_NOW,"Button",0x50010000,87,55,47,15,0x00000000
	CONTROL "CANCEL",IDC_CANCEL,"Button",0x50010000,137,55,47,15,0x00000000
	CONTROL "",IDC_MESS,"Static",0x50000001,7,9,177,22,0x00000000
END

IDD_DLGBOX3 DIALOGEX 0,0,172,142
CAPTION "Options"
FONT 8,"Tahoma"
STYLE 0x10c80800
EXSTYLE 0x00000080
BEGIN
	CONTROL "",IDC_GRPBOX3,"Button",0x50000007,3,0,164,124,0x00000000
	CONTROL "Start with Windows",IDC_CHKSTARTUP,"Button",0x50010003,17,7,121,18,0x00000000
	CONTROL "Show Minimised",IDC_CHKMIN,"Button",0x50010003,17,22,74,16,0x00000000
	CONTROL "OK",IDC_OPTIONOK,"Button",0x50010000,67,126,41,13,0x00000000
	CONTROL "Force Applications to Quit",IDC_CHKFORCE,"Button",0x50010003,17,37,104,13,0x00000000
	CONTROL "Sound on Countdown",IDC_CHKSOUND,"Button",0x50010003,17,52,94,8,0x00000000
	CONTROL "Delete All Keys",IDC_DELREGISTRY,"Button",0x50010000,50,108,61,16,0x00000000
	CONTROL "Always On Top",IDC_CHKONTOP,"Button",0x50010003,17,62,67,18,0x00000000
	CONTROL "Create Shutown Links",IDC_CHKLINK,"Button",0x50010003,17,77,94,19,0x00000000
END


Shutdowner VERSIONINFO
FILEVERSION 0,2,2,0
PRODUCTVERSION 0,2,2,0
FILEOS 0x00000004
FILETYPE 0x00000001
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "CompanyName", "Lahar\0"
			VALUE "FileVersion", "0.2.2.0\0"
			VALUE "FileDescription", "Shutdowner\0"
			VALUE "InternalName", "Shutdowner\0"
			VALUE "LegalCopyright", "© Lahar\0"
			VALUE "OriginalFilename", "Shutdowner\0"
			VALUE "ProductName", "Shutdowner 0.22\0"
			VALUE "ProductVersion", ".22\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation",0x0409, 0x04e4
	END
END
